{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.624086518298261,
        "y": 7.416269573147376
      },
      "prevControl": {
        "x": 6.715409674334967,
        "y": 6.998769401596671
      },
      "nextControl": {
        "x": 8.167456764251632,
        "y": 7.665926172639466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.302375109222491,
        "y": 1.1601689035220655
      },
      "prevControl": {
        "x": 6.33174647386862,
        "y": 1.1454832211990023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.96,
    "maxAcceleration": 6.71,
    "maxAngularVelocity": 1831.0,
    "maxAngularAcceleration": 3000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}